<!DOCTYPE html>
<html>
    <head>
        <title>Pilipinas Airways</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrap5">
        <section class="homepage">
                <div class="header12">
                        <div class="title1">
                            <h1>Check In</h1>
                        </div> 
                        <div class="subheader">
                            <p > Please Select the passengers<br> you want to check in</p>
                        </div>  
                        <div class="date">
                                <div class="trip">
                                        <div class="col">
                                            <h2>MNL</h2>
                                            <span>Manila</span>
                                            <p>12:25pm</p>
                                        </div>
                                        <div class="col">
                                            <br>
                                                <img src="assets/Group 568.png" id="minimize">
                                        </div>
                                        <div class="col">
                                            <h2>CEB</h2>
                                            <span>Cebu</span>
                                            <p>1:55pm</p>
                                        </div>
                                    </div>
                                <h4>Tuesday, November 5, 2019</h4>
                        </div>  
                        <div class="check">
                                <input type="radio" name="gender" value="male"> <label for="">Rommel Sy</label> <br>
                        </div>

                    </div>
                    <div class="container">
                    <input type="button" class="button_1" !important value="CheckIn: Passenger" onClick="location.href='details.html'">
                    </div>
        </section>
        </div>


    </body>

</html>